{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 21,
  "lineage": "3b0763c1-6dc0-8f85-f1f0-df1ae4c24bce",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "coi",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-03-09T11:28:28Z",
            "description": "Container Optimized Image 3.1.79",
            "family": "container-optimized-image",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd86k5lln2u2bvfuk00u",
            "image_id": "fd86k5lln2u2bvfuk00u",
            "kms_key_id": null,
            "labels": {},
            "min_disk_size": 15,
            "name": "container-optimized-image-v20260309",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2ehjkfr47qifgot2ej5"
            ],
            "size": 5,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance_group",
      "name": "catgpt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "instance_tags_pool": [],
                "zones": [
                  "ru-central1-a"
                ]
              }
            ],
            "application_load_balancer": [],
            "created_at": "2026-05-12T15:35:48Z",
            "deletion_protection": false,
            "deploy_policy": [
              {
                "max_creating": 0,
                "max_deleting": 0,
                "max_expansion": 1,
                "max_unavailable": 1,
                "startup_duration": 0,
                "strategy": "proactive"
              }
            ],
            "description": "",
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "health_check": [],
            "id": "cl1gp9f3rvspvnnpasqp",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "device_name": "",
                    "disk_id": "",
                    "initialize_params": [
                      {
                        "description": "",
                        "image_id": "fd86k5lln2u2bvfuk00u",
                        "size": 30,
                        "snapshot_id": "",
                        "type": "network-hdd"
                      }
                    ],
                    "mode": "READ_WRITE",
                    "name": ""
                  }
                ],
                "description": "",
                "filesystem": [],
                "hostname": "",
                "labels": {},
                "metadata": {
                  "docker-compose": "version: '3.7'\nservices:\n  catgpt:\n    container_name: catgpt\n    image: \"cr.yandex/crpnr2je5cp99fmua067\"\n    restart: always\n    network_mode: \"host\"\n",
                  "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINGuwr5AO+rXkfwDrnPvXMcHwsS3kmns3zA1ZkEPjVUv belokosofff@yandex.ru\n",
                  "user-data": "write_files:\n- content: |\n    routes:\n      - input:\n          plugin: metrics_pull\n          config:\n            url: http://localhost:9090/metrics\n            format:\n              prometheus: {}\n        channel:\n          channel_ref:\n            name: cloud_monitoring\n  path: /ua/prometheus.yml"
                },
                "metadata_options": [
                  {
                    "aws_v1_http_endpoint": 0,
                    "aws_v1_http_token": 0,
                    "gce_http_endpoint": 0,
                    "gce_http_token": 0
                  }
                ],
                "name": "",
                "network_interface": [
                  {
                    "dns_record": [],
                    "ip_address": "",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "ipv6_dns_record": [],
                    "nat": true,
                    "nat_dns_record": [],
                    "nat_ip_address": "",
                    "network_id": "",
                    "security_group_ids": null,
                    "subnet_ids": [
                      "e9bfn5c8oelf23a3p9r0"
                    ]
                  }
                ],
                "network_settings": [],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "reserved_instance_pool_id": "",
                "resources": [
                  {
                    "core_fraction": 5,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 1
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": true
                  }
                ],
                "secondary_disk": [],
                "service_account_id": "aje0kicapfha7c75tak6"
              }
            ],
            "instances": [
              {
                "fqdn": "cl1gp9f3rvspvnnpasqp-otap.ru-central1.internal",
                "instance_id": "fhmdj51c0sm6f8p6vn0m",
                "instance_tag": "",
                "name": "cl1gp9f3rvspvnnpasqp-otap",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.5.0.23",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:d9:94:2c:07",
                    "nat": true,
                    "nat_ip_address": "93.77.180.226",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bfn5c8oelf23a3p9r0"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2026-05-12T15:36:35Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              },
              {
                "fqdn": "cl1gp9f3rvspvnnpasqp-ijax.ru-central1.internal",
                "instance_id": "fhmlf7vmcom8fmimrgj3",
                "instance_tag": "",
                "name": "cl1gp9f3rvspvnnpasqp-ijax",
                "network_interface": [
                  {
                    "index": 0,
                    "ip_address": "10.5.0.6",
                    "ipv4": true,
                    "ipv6": false,
                    "ipv6_address": "",
                    "mac_address": "d0:0d:15:79:ff:66",
                    "nat": true,
                    "nat_ip_address": "46.21.246.237",
                    "nat_ip_version": "IPV4",
                    "subnet_id": "e9bfn5c8oelf23a3p9r0"
                  }
                ],
                "status": "RUNNING_ACTUAL",
                "status_changed_at": "2026-05-12T15:36:46Z",
                "status_message": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "labels": null,
            "load_balancer": [
              {
                "ignore_health_checks": false,
                "max_opening_traffic_duration": 0,
                "status_message": "",
                "target_group_description": "",
                "target_group_id": "enpdtdr6e7co9ji9au2k",
                "target_group_labels": null,
                "target_group_name": ""
              }
            ],
            "max_checking_health_duration": null,
            "name": "",
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 2
                  }
                ],
                "test_auto_scale": []
              }
            ],
            "service_account_id": "ajeco6l7uirhcma2d217",
            "status": "ACTIVE",
            "timeouts": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.coi",
            "yandex_container_registry.registry1",
            "yandex_iam_service_account.service-accounts",
            "yandex_resourcemanager_folder_iam_member.catgpt-ig-roles",
            "yandex_vpc_network.foo",
            "yandex_vpc_subnet.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "registry1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-05-12T15:35:27Z",
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "crp0lfst02h0jftan1j2",
            "labels": null,
            "name": "registry1",
            "registry_id": "crp0lfst02h0jftan1j2",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "service-accounts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "catgpt-ig-sa",
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-05-12T15:35:28Z",
            "description": "",
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "ajeco6l7uirhcma2d217",
            "labels": null,
            "name": "b1gddrh7jae5b2gtac1c-catgpt-ig-sa",
            "service_account_id": "ajeco6l7uirhcma2d217",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "catgpt-sa",
          "schema_version": 1,
          "attributes": {
            "created_at": "2026-05-12T15:35:27Z",
            "description": "",
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "aje0kicapfha7c75tak6",
            "labels": null,
            "name": "b1gddrh7jae5b2gtac1c-catgpt-sa",
            "service_account_id": "aje0kicapfha7c75tak6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "my_nlb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_zonal_shift": false,
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/ping",
                        "port": 8080
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpdtdr6e7co9ji9au2k"
              }
            ],
            "created_at": "2026-05-12T15:36:48Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "enp7ekbaa5aeu4d90i76",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "51.250.24.92",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "my-listener",
                "port": 8080,
                "protocol": "tcp",
                "target_port": 8080
              }
            ],
            "name": "my-network-load-balancer",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.yandex_compute_image.coi",
            "yandex_compute_instance_group.catgpt",
            "yandex_container_registry.registry1",
            "yandex_iam_service_account.service-accounts",
            "yandex_resourcemanager_folder_iam_member.catgpt-ig-roles",
            "yandex_vpc_network.foo",
            "yandex_vpc_subnet.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "catgpt-ig-roles",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "compute.editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "b1gddrh7jae5b2gtac1c/compute.editor/serviceAccount:ajeco6l7uirhcma2d217",
            "member": "serviceAccount:ajeco6l7uirhcma2d217",
            "role": "compute.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        },
        {
          "index_key": "iam.serviceAccounts.user",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "b1gddrh7jae5b2gtac1c/iam.serviceAccounts.user/serviceAccount:ajeco6l7uirhcma2d217",
            "member": "serviceAccount:ajeco6l7uirhcma2d217",
            "role": "iam.serviceAccounts.user",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        },
        {
          "index_key": "load-balancer.admin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "b1gddrh7jae5b2gtac1c/load-balancer.admin/serviceAccount:ajeco6l7uirhcma2d217",
            "member": "serviceAccount:ajeco6l7uirhcma2d217",
            "role": "load-balancer.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        },
        {
          "index_key": "vpc.publicAdmin",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "b1gddrh7jae5b2gtac1c/vpc.publicAdmin/serviceAccount:ajeco6l7uirhcma2d217",
            "member": "serviceAccount:ajeco6l7uirhcma2d217",
            "role": "vpc.publicAdmin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        },
        {
          "index_key": "vpc.user",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "b1gddrh7jae5b2gtac1c/vpc.user/serviceAccount:ajeco6l7uirhcma2d217",
            "member": "serviceAccount:ajeco6l7uirhcma2d217",
            "role": "vpc.user",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "catgpt-roles",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "container-registry.images.puller",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "b1gddrh7jae5b2gtac1c/container-registry.images.puller/serviceAccount:aje0kicapfha7c75tak6",
            "member": "serviceAccount:aje0kicapfha7c75tak6",
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        },
        {
          "index_key": "monitoring.editor",
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "b1gddrh7jae5b2gtac1c/monitoring.editor/serviceAccount:aje0kicapfha7c75tak6",
            "member": "serviceAccount:aje0kicapfha7c75tak6",
            "role": "monitoring.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_iam_service_account.service-accounts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-12T15:35:26Z",
            "default_security_group_id": "enpkodcqjl6jmc58q87e",
            "description": "",
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "enpuf3non9heeesi50qb",
            "labels": {},
            "name": "",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-05-12T15:35:29Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gddrh7jae5b2gtac1c",
            "id": "e9bfn5c8oelf23a3p9r0",
            "labels": {},
            "name": "",
            "network_id": "enpuf3non9heeesi50qb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.5.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.foo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
